<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum=scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        body{
            width : 960px;
            margin : 0 auto;
            overflow : hidden;
        }
        #menu{
            width : 260px;
            float : right;
        }
        #section{
            width : 700px;
            float : left;
        }
        li{
            list-style : none;
        }
        /* 스마트폰인 경우 css 해제 */
        @media screen and(max-width : 767px){
            body{
                width : auto;
            }
            #menu{
                width : auto;
                float : none;
            }
            #section{
                width : auto;

            }
        }
    </style>
</head>
<body>
    
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repudiandae exercitationem odit provident quos ullam molestias. Soluta, voluptates. Sint totam optio debitis officiis sed quidem corporis nemo! Suscipit, nisi perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus aperiam facere odio possimus quisquam officiis quo adipisci cupiditate aspernatur provident deleniti alias saepe fugiat placeat, voluptatibus maxime nesciunt fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ducimus doloremque beatae voluptate vel ratione voluptates non sint saepe animi corporis similique magni recusandae dolore quidem eum? Soluta, et quibusdam.
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>